{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "composite": false,
    "types": ["node", "@playwright/test"]
  },
  "include": ["tests/**/*", "playwright.config.ts"]
}
